import type { BaseTranslation } from '../i18n-types';

const en = {
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  close: 'Close',
  remove: 'Remove',
  back: 'Back',
  preview: 'Preview',
  settings: 'Settings',
  copy: 'Copy',
  copied: 'Copied to clipboard.',
  copyError: 'Unable to copy to clipboard.',
  required: '(Required)',
  channelName: 'Channel name',
  desc: 'Description',
  title: 'Title',
  body: 'Body',
  selectIcon: 'Select icon',
  removeIcon: 'Remove',
  textTooLong: 'Your input exceeds the character limit.',
  noAnnouncements: 'No announcements yet.',
  createChannel: 'Create Channel',
  updateChannel: 'Update Channel',
  channelsCanBeCreated: 'Up to five channels can be created.',
  channelActions: {
    instruction: 'What would you like to do today? Please choose from the options below:',
    viewChannel: 'View this channel',
    copyURL: 'Copy channel URL',
    createAnnouncement: 'Create a new announcement',
    editAnnouncement: 'Edit or delete past announcements',
    editChannel: 'Edit channel name, etc.',
    deleteChannel: 'Delete this channel',
  },
  deleteChannel: 'Delete Channel',
  deleteChannelDescription:
    'You are about to delete the channel "{name}". This action cannot be undone.',
  deleteChannelUnderstand: 'I understand.',
  deleteChannelConfirmation: 'Are you sure you want to delete the channel?',
  postAnnouncement: 'Post announcement',
  updateAnnouncement: 'Edit announcement',
  chooseHeaderImage: 'Choose Header Image',
  removeHeaderImage: 'Remove',
  addImage: 'Add Image',
  addImageDescription: 'You can add up to 4 images.',
  announcementView: { created: 'Created: ', updated: 'Updated: ' },
} satisfies BaseTranslation;

export default en;
