import type { BaseTranslation } from '../i18n-types';

const en = {
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  close: 'Close',
  remove: 'Remove',
  back: 'Back',
  preview: 'Preview',
  settings: 'Settings',
  theme: 'Theme',
  default: 'Default',
  darkMode: 'Dark Mode',
  copy: 'Copy',
  copied: 'Copied to clipboard.',
  copyError: 'Unable to copy to clipboard.',
  required: '(Required)',
  signOut: 'Sign Out',
  understand: 'I understand.',
  channelName: 'Channel name',
  desc: 'Description',
  title: 'Title',
  body: 'Body',
  selectIcon: 'Select icon',
  removeIcon: 'Remove',
  textTooLong: 'Your input exceeds the character limit.',
  noAnnouncements: 'No announcements yet.',
  createChannel: 'Create Channel',
  updateChannel: 'Update Channel',
  channelsCanBeCreated: 'Up to five channels can be created.',
  channelActions: {
    viewChannel: 'View this channel',
    copyURL: 'Copy channel URL',
    createAnnouncement: 'Create a new announcement',
    editAnnouncement: 'Edit or delete past announcements',
    editChannel: 'Edit channel name, etc.',
    deleteChannel: 'Delete this channel',
  },
  deleteChannel: 'Delete Channel',
  deleteChannelDescription:
    'You are about to delete the channel "{name}". This action cannot be undone.',
  deleteChannelConfirmation: 'Are you sure you want to delete the channel?',
  postAnnouncement: 'Post announcement',
  updateAnnouncement: 'Edit announcement',
  chooseHeaderImage: 'Choose Header Image',
  removeHeaderImage: 'Remove',
  addImage: 'Add Image',
  addImageDescription: 'You can add up to 4 images.',
  announcementView: { created: 'Created: ', updated: 'Updated: ' },
  writer: { subTitle: 'Author Site' },
  deleteAnnouncement: {
    title: 'Delete Announcement',
    description: 'You are about to delete the announcement. This action cannot be undone.',
    confirmation: 'Are you sure you want to delete the announcement?',
  },
  announcementListPrompt: 'Open the announcement you want to edit or delete.',
  notification: 'Notification',
  setupNotification: {
    description:
      'Prepare to receive notifications when new notices are posted. \nPress the "Set Notifications" button to set the permission settings, as a message will appear asking you to confirm permission for notifications.',
    button: 'Set Notifications',
    notSupported: 'Notifications are not available in this browser.',
    denied: 'You are not allowed to use notifications. \nPlease change your browser settings.',
  },
} satisfies BaseTranslation;

export default en;
