import type { BaseTranslation } from '../i18n-types';

const en = {
  required: '(Required)',
  textTooLong: 'Your input exceeds the character limit.',
  createdAtPrefix: 'Created: ',
  updatedAtPrefix: 'Updated: ',
  noAnnouncements: 'No announcements yet.',
  failedToDataLoad: 'Failed to data load',
  theme: 'Theme',
  lightMode: 'Light',
  darkMode: 'Dark',
  close: 'Close',
  toolbarSize: 'Toolbar size',
  normal: 'Normal',
  compact: 'Compact',
  settings: 'Settings',
  signIn: { google: 'Sign in with Google' },
  createChannel: 'Create Channel',
  updateChannel: 'Update Channel',
  channelsCanBeCreated: 'Up to five channels can be created.',
  signOut: 'Sign Out',
  channelName: 'Channel name',
  desc: 'Description',
  selectIcon: 'Select icon',
  cancel: 'Cancel',
  createAnnouncement: 'Create a new announcement',
  editAnnouncement: 'Edit or delete past announcements',
  viewChannel: 'View this channel',
  copyChannelURL: 'Copy channel URL',
  editChannel: 'Edit channel name, etc.',
  deleteChannel: 'Delete this channel',
  understand: 'I understand.',
  back: 'Back',
  chooseHeaderImage: 'Choose Header Image',
  addImage: 'Add Image',
  addImageDescription: 'You can add up to 4 images.',
  remove: 'Remove',
  title: 'Title',
  body: 'Body',
  preview: 'Preview',
  postAnnouncement: 'Post announcement',
  updateAnnouncement: 'Update announcement',
  announcementListPrompt: 'Open the announcement you want to edit or delete.',
  edit: 'Edit',
  delete: 'Delete',
  deleteAnnouncement: 'Delete Announcement',
  deleteAnnouncementDesc: 'You are about to delete the announcement. This action cannot be undone.',
  copy: 'Copy',
  copied: 'Copied to clipboard.',
  copyError: 'Unable to copy to clipboard.',
  deleteChannelTitle: 'Delete Channel',
  deleteChannelDescription:
    'You are about to delete the channel "{name}". This action cannot be undone.',
  deleteChannelConfirmation: 'Are you sure you want to delete the channel?',
  notification: 'Notification',
  channelNumber: 'Channel number',
  updateNotificationDesc:
    'Select the channels you want to receive notifications for and press the register button.',
  view: 'View',
  registerNotification: 'Register notification',
  registered: 'Registered',
  notificationDenied:
    'You are not allowed to use notifications. Please change your browser settings.',
  channelNumberOrURL: 'Channel number or URL',
  channelNotFound: 'Channel not found.',
  search: 'Search',
  addFavorites: 'Add to favorites',
  inFavorites: 'In favorites',
  favorites: 'Favorites',
  reload: 'Reload',
  favoritesList: 'Favorites List',
  update: 'Update',
  editFavoritesDesc: 'Choose channels to get notifications from, then press the update button.',
  notificationPermissionError: 'Notifications are not allowed.',
  unsupportedNotification: 'Notifications are not available on this device.',
  unsupportedNotificationIOS: 'Notifications on iPhone and iPad',
  iOSNotificationSetupLink: 'Steps to enable notifications',
  noFavorites: 'No favorites',
  copyID: 'Copy ID',
  removeFavoriteConfirm:
    'Removing this from your favorites will also stop notifications. Are you sure?',
  yes: 'Yes',
  no: 'No',
  iosNotification: 'iPhone/iPad notification settings',
  enterID: 'Input ID',
  noChannelsAreRegistered: 'No channels are registered.',
  add: 'Add',
  home: 'Home',
  writerTitle: 'Announcing for Writer',
  help: 'Help',
  subtitle: 'The most boring web service',
  serviceDetails: 'Show Service Details',
} satisfies BaseTranslation;

export default en;
