import type { Translation } from '../i18n-types';

const ja = {
  required: '(必須)',
  textTooLong: '入力が文字数制限を超えています',
  createdAtPrefix: '作成: ',
  updatedAtPrefix: '更新: ',
  noAnnouncements: 'アナウンスはまだありません',
  failedToDataLoad: 'データの読み込みに失敗しました',
  theme: '表示設定',
  lightMode: '明るい',
  darkMode: '暗い',
  close: '閉じる',
  settings: '設定',
  signIn: { google: 'Googleでログイン' },
  createChannel: 'チャンネルを作成',
  updateChannel: 'チャンネルを更新',
  channelsCanBeCreated: 'チャンネルは5つまで作れます',
  signOut: 'ログアウト',
  channelName: 'チャンネル名',
  desc: '説明文',
  selectIcon: 'アイコンを選択',
  cancel: 'キャンセル',
  createAnnouncement: '新しいお知らせを書く',
  editAnnouncement: '過去のお知らせを編集・削除する',
  viewChannel: 'チャンネルの表示を確認する',
  copyChannelURL: 'チャンネルのURLをコピーする',
  editChannel: 'チャンネルの名前などを編集する',
  deleteChannel: 'チャンネルを削除する',
  understand: '問題ありません',
  back: '戻る',
  chooseHeaderImage: '見出し画像を選択',
  addImage: '画像を追加',
  addImageDescription: '画像は4枚まで追加できます',
  remove: '削除',
  title: 'タイトル',
  body: '本文',
  preview: '表示を確認',
  postAnnouncement: 'お知らせを投稿',
  updateAnnouncement: 'お知らせを更新',
  announcementListPrompt: '編集または削除するお知らせを開いてください',
  edit: '編集',
  delete: '削除',
  deleteAnnouncement: 'お知らせの削除',
  deleteAnnouncementDesc: '選択したお知らせを削除します。この操作は元に戻せません。',
  copy: 'コピー',
  copied: 'コピーしました',
  copyError: 'コピーできませんでした',
  deleteChannelTitle: 'チャンネルの削除',
  deleteChannelDescription: 'チャンネル「{name}」を削除します。この操作は元に戻せません。',
  deleteChannelConfirmation: 'チャンネルを削除します。よろしいですか？',
  notification: '通知',
  unsupportedNotification: 'この端末では通知をご利用になれません',
  unsupportedNotificationIOS:
    'iPhone、iPadをご利用の方は、通知を使えるようにするための設定が必要です。以下のボタンから手順をご確認ください。',
  iOSNotificationSetupLink: '通知を有効にする手順',
  channelNumber: 'チャンネル番号',
  setupNotification: {
    description:
      '新しいお知らせが投稿されたときに、通知を受け取る準備を行います。\n「通知を設定」ボタンを押すと、通知の許可を確認するメッセージが表示されるので、許可設定を行ってください。',
    button: '通知を設定',
    notSupported: 'このブラウザでは通知が利用できません',
    denied: '通知の利用が許可されていません。\nブラウザの設定を変更してください。',
    grantedDisabled: '<i><b>{name}</b></i> の新着通知は<b>オフ</b>です',
    grantedEnabled: '<i><b>{name}</b></i> の新着通知は<b>オン</b>です',
    toEnabled: '通知を受け取る',
    toDisabled: '通知を受け取らない',
  },
} satisfies Translation;

export default ja;
