import type { Translation } from '../i18n-types';

const ja = {
  required: '(必須)',
  textTooLong: '入力が文字数制限を超えています',
  createdAtPrefix: '作成: ',
  updatedAtPrefix: '更新: ',
  noAnnouncements: 'アナウンスはまだありません',
  failedToDataLoad: 'データの読み込みに失敗しました',
  theme: '表示設定',
  lightMode: '明るい',
  darkMode: '暗い',
  close: '閉じる',
  toolbarSize: 'ツールバーの大きさ',
  normal: '標準',
  compact: '小さめ',
  settings: '設定',
  signIn: { google: 'Googleでログイン' },
  createChannel: 'チャンネルを作成',
  updateChannel: 'チャンネルを更新',
  channelsCanBeCreated: 'チャンネルは5つまで作れます',
  signOut: 'ログアウト',
  channelName: 'チャンネル名',
  desc: '説明文',
  selectIcon: 'アイコンを選択',
  cancel: 'キャンセル',
  createAnnouncement: '新しいお知らせを書く',
  editAnnouncement: '過去のお知らせを編集・削除する',
  viewChannel: 'チャンネルの表示を確認する',
  copyChannelURL: 'チャンネルのURLをコピーする',
  editChannel: 'チャンネルの名前などを編集する',
  deleteChannel: 'チャンネルを削除する',
  understand: '問題ありません',
  back: '戻る',
  chooseHeaderImage: '見出し画像を選択',
  addImage: '画像を追加',
  addImageDescription: '画像は4枚まで追加できます',
  remove: '削除',
  title: 'タイトル',
  body: '本文',
  preview: '表示を確認',
  postAnnouncement: 'お知らせを投稿',
  updateAnnouncement: 'お知らせを更新',
  announcementListPrompt: '編集または削除するお知らせを開いてください',
  edit: '編集',
  delete: '削除',
  deleteAnnouncement: 'お知らせの削除',
  deleteAnnouncementDesc: '選択したお知らせを削除します。この操作は元に戻せません。',
  copy: 'コピー',
  copied: 'コピーしました',
  copyError: 'コピーできませんでした',
  deleteChannelTitle: 'チャンネルの削除',
  deleteChannelDescription: 'チャンネル「{name}」を削除します。この操作は元に戻せません。',
  deleteChannelConfirmation: 'チャンネルを削除します。よろしいですか？',
  notification: '通知',
  channelNumber: 'チャンネル番号',
  updateNotificationDesc:
    '新しいお知らせの通知を受け取りたいチャンネルを選択し、登録ボタンを押してください',
  view: '表示',
  registerNotification: '通知を登録',
  registered: '登録しました',
  notificationDenied: '通知の利用が許可されていません。ブラウザの設定を変更してください。',
  channelNumberOrURL: 'チャンネル番号またはURL',
  channelNotFound: 'チャンネルが見つかりません',
  search: '検索',
  addFavorites: 'お気に入りに追加',
  inFavorites: 'お気に入りに追加済',
  favorites: 'お気に入り',
  reload: '更新',
  favoritesList: 'お気に入り一覧',
  update: '更新',
  editFavoritesDesc: '通知を受け取りたいチャンネルを選んで、更新ボタンを押してください',
  notificationPermissionError: '通知が許可されていません',
  unsupportedNotification: 'この端末で通知はご利用になれません',
  unsupportedNotificationIOS: 'iPhone、iPadの通知について',
  iOSNotificationSetupLink: '通知を有効にする手順',
  noFavorites: 'お気に入りはありません',
  copyID: 'IDをコピー',
  removeFavoriteConfirm: 'お気に入りから削除すると通知も停止されます。よろしいですか？',
  yes: 'はい',
  no: 'いいえ',
  iosNotification: 'iPhone/iPadの通知設定',
  enterID: 'IDを入力',
  noChannelsAreRegistered: '登録されたチャンネルはありません',
  add: '追加',
  home: 'ホーム',
  writerTitle: 'Announcing 投稿者サイト',
  help: 'ヘルプ',
  subtitle: '一番退屈なWebサービス',
  serviceDetails: 'サービスの詳細はこちら',
} satisfies Translation;

export default ja;
