//$schema: "node_modules/wrangler/config-schema.json"
{
  "name": "${PROJECT_NAME}",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat_v2"],
  "upload_source_maps": true,

  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },

  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "D1",
      "database_id": "${D1_ID}"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "${R2_BUCKET_NAME}"
    }
  ]
}
