//$schema: "node_modules/wrangler/config-schema.json"
{
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-05-11",
  "compatibility_flags": ["nodejs_compat_v2"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "workflows": [
    {
      "name": "ProcessMessage",
      "binding": "WF_PROCESS_MESSAGE",
      "class_name": "ProcessMessageWorkflowEntrypoint"
    },
    {
      "name": "SendMessage",
      "binding": "WF_SEND_MESSAGE",
      "class_name": "SendMessageWorkflowEntrypoint"
    }
  ]
}
